<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting...</title>
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #111112;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            overflow: hidden;
        }
        .logo {
            max-height: 80vh;
            opacity: 0;
            animation: fadeIn 2s forwards;
        }
        .text {
            margin-top: 20px;
            font-size: 1.5em;
            text-align: center;
            opacity: 0;
            animation: fadeIn 3s forwards;
            animation-delay: 1s;
        }
        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script>
        // Скрипт для редиректа через 3 секунды
        setTimeout(function() {
            window.location.href = "http://epichero.pythonanywhere.com/";
        }, 3000);
    </script>
</head>
<body>
    <img src="logo.png" alt="Epic Hero Team Logo" class="logo">
    <div class="text">Welcome to the Epic Hero Team. If you were not redirected automatically, then 
        <a href="http://epichero.pythonanywhere.com/">follow the link</a></div>
</body>
</html>
